server.port=3000

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true
#allowPublicKeyRetrieval=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false


###
# Initialization
###
spring.datasource.url=jdbc:mysql://localhost:3306/retail?useSSL=falseuseUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver